{
    "cSpell.words": [
        "copera",
        "exitcodes",
        "github",
        "httptest",
        "isatty",
        "jedib",
        "mattn",
        "Newf",
        "ratelimit",
        "testutil",
        "urfave"
    ]
}